# enderlakes

./: build.gradle  gradle.properties  maths.md
src/client/java/com/gmail/guitaekm/enderlakes/: EnderlakesClient.java
src/client/java/com/gmail/guitaekm/enderlakes/mixin/client/: ExampleClientMixin.java
src/client/resources/: enderlakes.client.mixins.json
src/main/java/com/gmail/guitaekm/enderlakes/: ConfigInstance.java  ConfigModel.java  Enderlakes.java  LakeDestinationFinder.java  SuspiciousFluid.java  SuspiciousFluidBlock.java
src/main/java/com/gmail/guitaekm/enderlakes/mixin/: ExampleMixin.java
src/main/resources/: enderlakes.mixins.json  fabric.mod.json  suspicious_lakes.accesswidener
src/main/resources/assets/suspicious_lakes/blockstates/: suspicious_liquid.json
src/main/resources/assets/suspicious_lakes/models/item/: suspicious_bucket.json
src/main/resources/data/suspicious_lakes/tags/fluid/: suspicious_liquid.json
src/test/java/com/gmail/guitaekm/enderlakes/: ManualTest.java  TestLakeDestinationFinder.java
